{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@devexpress/dx-react-core": "^2.4.1",
        "@devexpress/dx-react-grid": "^2.4.1",
        "@devexpress/dx-react-grid-bootstrap3": "^2.4.1",
        "@devexpress/dx-react-grid-bootstrap4": "^2.4.1",
        "@devexpress/dx-react-grid-material-ui": "^2.4.1",
        "@material-ui/core": "^4.9.4",
        "@material-ui/icons": "^4.9.1",
        "babel-loader": "^8.0.6",
        "material-ui-icons": "^1.0.0-beta.36",
        "react-bootstrap": "^1.0.0-beta.17",
        "react-data-grid": "^7.0.0-alpha.29",
        "react-data-grid-addons": "^7.0.0-alpha.24",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2"
    }
}
